:root{
--color1: rgb(226, 153, 16);
--color2: rgba(0, 100, 230, 0.691)        ;
--color3: rgb(11,194,211);
--fondo: #f2f2f2;
--titulo: 33px;
--subtitulos: 12px;
--margenes:60px;
--espacios: 10px;
--espacio-contenido: 45px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    font-family: Arial, Helvetica, sans-serif;
    background: var(--fondo);
}


image{
    vertical-align: top;
}



  /* preloader */
.hidden{
  overflow: hidden;
}
.centrado {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* preloader */


  header{
      width: 100%;
      height: 600px;
      background: linear-gradient(to bottom,
      rgba(211,135,20,.6),
      rgba(29,241,171,.6),
      rgba(7,109,150,.45)
      ),url(img/fondo.jpg);
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
  }
  

 nav{
   width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0,0,0, .5);
  
  } 

   .nav1{
      background: transparent;
      height: 80px;
      color: #fff;
      
  } 


  .nav2{
      background:var(--fondo);
      height: 100px;
      color: #000;
  } 

  .contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: inherit;
  }

   nav .enlaces a{
    /* para usar el pading tocoa poner el disply  */
      display: inline-block; 
      padding: 5px;
      margin-right: 17px;
      font-size: 17px;
      font-weight: 300;
      text-decoration: none;
      border-bottom: 3px solid transparent;
      color: inherit; /*hereda el color automatica mente del padre*/
  }

  nav .enlaces a:hover{
      border-bottom: 3px solid var(--color3);
      transition: 0.6s;
      cursor: pointer;
  } 

  .logo, .logo img {height:80px;}

  .icono {
    display: none;
    font-size: 24px;
    padding:23.5px 20px;
  }

  .textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    overflow: hidden;
    text-align: center;
  }


  .textos>h1{font-size: 80px;}
  .textos>h2{font-size: 30px; font-weight: 300; }

  /* main */

  .contenedor {
    margin: auto;
    padding: var(--margenes) 0;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
  }


  .contenedor h3{
    font-size: var(--titulo);
    color: var(--color1);
    margin-bottom: var(--espacios);
  }

  .contenedor p{
    font-size: var(--subtitulos);
    font-weight: 300;
    color: var(--color1);
  }

.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(--espacio-contenido);
}

.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card-content{
  width: 31%;
  box-shadow: 0 0 6px rgba(0,0,0,.5);
  overflow: hidden;
  height: 400px;
}

.people{
  height: 80%;  
}
.card-content img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios);
}

.about{
  background: url(img/teclado.jpg);
  height: auto;  
}


.servicio{
  display: flex;
  color: #fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}

.caja .servicios{
margin-bottom: var(--espacios);
}

.caja-servicios>h4{
margin-bottom: var(--espacios);
}
.caja-servicios>p{
  text-align: center;
}

.botones-work{
  overflow: hidden;
}
.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacio-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
 color: var(--color1);
}

.botones-work li:hover{
  background: var(--color1);
  color: #fff;
  cursor: pointer;
}

.botones-work .active{
  background: var(--color1);
  color: #fff;
}

.galeria-work{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.galeria-work .cont-work{
  width: 31%;
  box-shadow: 0 0 6px rgba(0,0,0,.5);
  height: 300px;
  overflow: hidden;
  margin-bottom: var(--espacio-contenido);
}

.img-work{
  height: 90%;
  width: 100%;
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textos-work{
  height: 10%;
}
.textos-work h4{
  line-height: 30px;
  font-weight: 300;
}

footer{
  background: url(img/teclado.jpg);
}

.marca-logo{
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}

.marca-logo img{
   width: 100%;
}

.iconos{
  justify-content: space-around;
  width: 100%;
  display: flex;
  margin: auto;
}

.fab{
  font-size: 60px;
  color: #fff;
  margin-bottom: var(--espacios);
  display: inline-block;
}
footer p{
  margin-top: var(--espacios);
}

@media screen and (max-width: 700px){
  :root{
    --margenes:30px;
  }
  .nav2{
    color: #fff;
  }
  .icono{
    display: block;
    cursor: pointer;
    transition: 1s;
  }
  .enlaces{
    position: fixed;
    top: 80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }
  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
  }
  .textos>h1{font-size: 70px;}
  .textos>h2{font-size:35px ;}

  .card-content{
    width: 48%;
    margin-bottom: var(--margenes);
  }

 
}

@media screen and (max-width:500px){
  :root{
    --espacios-contenido:25px;
  }
  .card-content{
    width: 90%;
  }
  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }

  .contenedor{
    width: 85%;
  }

  .marca-logo{
    width: 80%;
  }
  .iconos{
    margin: auto;
  }
}